<html>
    <table>
<tr>
    <th>cabecalho 1</th>
    <th>cabecalho 2</th>
    <th>cabecalho 3</th>
</tr>
<tr> 
    <td>conteudo 1 linha </td>
    <td>conteudo 2 linha</td>
    <td>conteudo 3 linha</td>
</tr>
<tr>
    <td>conteudo 1 linha 2</td>
    <td>conteudo 2 linha 3</td>
    <td> conteudo 3 linha 2</td>
</tr>
    </table>
    <table>
<tr> 
    <th> colspan="2"nome</th>
    <th>idade</th>
</tr>
<tr>
    <td>Huginho</td>
    <td>Pato</td>
    <td>100</td>
</tr>
<td>Zezinho</td>
<td>Pato</td>
<td>100</td>
</tr>
</table>

 
</html>