<html>
    <head>  
      <style>
 form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 20 auto;
      }
label {
        margin-top: 10px;
      }
h1 {
        background-color: #ddf507;
        color: #000000;
        padding: 30px;
      }
header {
        background-color: #ddf507;
        color: #000000;
        padding: 30px;
      }
        </style>
    </head>
<body>
    <head er><h1><img src="livros.png" width="40" />Entre em contato conosco</h1></header>
<section>
    <form>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <input type="submit" value="Enviar">
    </form>
  </section>
  <a href="index.html">
  <button type="button" data-bs-touggle="button">voltar</button> 
  </a>
</body>
</html>