<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Minha lista de desejos</title>
        <link rel="stylesheet" href="style.css">
        <div>
            <nav>
              <a class="navegacao" href="CatalogodeLivros.html">catalogo</a>
              <a class="navegacao" href="pagina-lista-desejos.html">desejos</a>
              <a class="navegacao" href="pagina-meus-pedidos.html">pedidos</a>
              <a class="navegacao" href="contato.html">contato</a>
              <a href="Cadastro.html"><img src="user.jpg" width="50"></a>
          </nav>
          </div>
          <link rel="stylesheet" href="oficial.css"> 
          <div>
              <form class="barra-pesquisa" role="search">
                <input class="texto-pesquisa" type="search" placeholder="buscar" aria-label="Search">
                <button type="button" data-bs-togle="button"><img src="lupa2.png" width="20"></button>
              </form>
            <div>
         </div>
    </head>
    <body>
        <h1>Minha Lista de desejos</h1>

        <form>
            <label for="item">Adicionar item:</label>
            <input type="text" id="item"
            name="item">
            <button type="submit">Adicionar</button>
        </form>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 6</li>
        </ul>
    </body>
</html>