<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesHOME.css">
    <title>HORÁRIO DE LABORATÓRIO</title>
</head>

<body>
    <h1>HORÁRIO DE LABORATÓRIO</h1>

    <p style="font-size:270%;background-color:#107c41;">
        <a href="HOME.html" style="color:white;">INÍCIO</a>
        <a href="TABELATARDE.html" style="color: black;">TARDE</a>
        <a href="TABELANOITE.html" style="color:black;">NOITE</a>
    </p>

    <h2>BEM VINDO!</h2>

    <p style="font-size:190%;text-align: center;">
        <b>Selecione uma opção acima.</b>
    </p>
</body>

</html>