<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesNOITE.css">
    <title>HORÁRIO DE LABORATÓRIO</title>
</head>

<body>
    <h1>HORÁRIO DE LABORATÓRIO</h1>

    <p>
        <a href="HOME.html" style="color:black;">INÍCIO</a>
        <a href="TABELATARDE.html" style="color: black;">TARDE</a>
        <a href="TABELANOITE.html" style="color:white;">NOITE</a>
    </p>

    <table align="center" border="1">
        <caption>
            <b>HORÁRIO DE LABORATÓRIO NOITE</b>
            </capition>
        <thead>
            <tr>
                <th></th>
                <th>Data</th>
                <th>LAB 01</th>
                <th>LAB 02</th>
                <th>LAB 03</th>
            </tr>
            <tr>
                <td colspan="5"></td>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#333333;" rowspan="2">1/abr</td>
                <td>RODOLFO</td>
                <td>RODRIGO</td>
                <td>EDERSOM</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>HELIO</td>
                <td>EDERSOM</td>
                <td>RODRIGO</td>
            </tr>
            <tr>
                <td style="color: #1a1918;" colspan="5">.</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#232323;" rowspan="2">4/abr</td>
                <td>JEFERSOM</td>
                <td>EDERSOM</td>
                <td>ULISSES</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>ULISSES</td>
                <td>EDERSOM</td>
                <td>JEFERSOM</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td rowspan="2">5/abr</td>
                <td>HELTON</td>
                <td>JEFERSOM</td>
                <td>ULISSES</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td></td>
                <td>JEFERSOM</td>
                <td>ULISSES</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#232323;" rowspan="2">6/abr</td>
                <td>FERNANDO</td>
                <td>JEFERSOM</td>
                <td>PAULO</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>ULISSES</td>
                <td>JEFERSOM</td>
                <td>PAULO</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td rowspan="2">7/abr</td>
                <td>RODRIGO</td>
                <td>PAULO</td>
                <td>JEFERSOM</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>JEFERSOM</td>
                <td>PAULO</td>
                <td>RODRIGO</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#232323;" rowspan="2">8/abr</td>
                <td>HELTON</td>
                <td>RODRIGO</td>
                <td>EDERSOM</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>EDERSOM</td>
                <td>HELIO</td>
                <td>RODRIGO</td>
            </tr>
            <tr>
                <td style="color: #1a1918;" colspan="5">.</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td rowspan="2">11/abr</td>
                <td>JEFERSOM</td>
                <td>EDERSOM</td>
                <td>ULISSES</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>CECILIA</td>
                <td>EDERSOM</td>
                <td>JEFERSOM</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#232323;" rowspan="2">12/abr</td>
                <td>HELTON</td>
                <td>JEFERSOM</td>
                <td>ULISSES</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td></td>
                <td>JEFERSOM</td>
                <td>ULISSES</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td rowspan="2">13/abr</td>
                <td>FERNANDO</td>
                <td>JEFERSOM</td>
                <td>PAULO</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>ULISSES</td>
                <td>JEFERSOM</td>
                <td>PAULO</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#232323;" rowspan="2">14/abr</td>
                <td>RODRIGO</td>
                <td>PAULO</td>
                <td>JEFERSOM</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>JEFERSOM</td>
                <td>PAULO</td>
                <td>RODRIGO</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td rowspan="2">15/abr</td>
                <td style="text-align: center;" rowspan="2" colspan="3">FERIADO</td>
            </tr>
            <tr>
                <td>AULA 2</td>
            </tr>
            <tr>
                <td style="color: #1a1918;" colspan="5">.</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#232323;" rowspan="2">18/abr</td>
                <td style="text-align: center;" rowspan="10" colspan="3">RECESSO</td>
            </tr>
            <tr>
                <td>AULA 2</td>
            </tr>
            <tr style="background-color: #333333;" r>
                <td>AULA 1</td>
                <td rowspan="2">19/abr</td>
            </tr>
            <tr>
                <td>AULA 2</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#232323;" rowspan="2">20/abr</td>
            </tr>
            <tr>
                <td>AULA 2</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td rowspan="2">21/abr</td>
            </tr>
            <tr>
                <td>AULA 2</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#232323;" rowspan="2">22/abr</td>
            </tr>
            <tr>
                <td>AULA 2</td>
            </tr>
            <tr>
                <td style="color: #1a1918;" colspan="5">.</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td rowspan="2">25/abr</td>
                <td>JEFERSOM</td>
                <td>EDERSOM</td>
                <td>ULISSES</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>CECILIA</td>
                <td>EDERSOM</td>
                <td>JEFERSOM</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#232323;" rowspan="2">26/abr</td>
                <td>HELTON</td>
                <td>JEFERSOM</td>
                <td>ULISSES</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td></td>
                <td>JEFERSOM</td>
                <td>ULISSES</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td rowspan="2">27/abr</td>
                <td>FERNANDO</td>
                <td>JEFERSOM</td>
                <td>PAULO</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>ULISSES</td>
                <td>JEFERSOM</td>
                <td>PAULO</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td style="background-color:#232323;" rowspan="2">28/abr</td>
                <td>RODRIGO</td>
                <td>JEFERSOM</td>
                <td>PAULO</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>JEFERSOM</td>
                <td>RODRIGO</td>
                <td>PAULO</td>
            </tr>
            <tr style="background-color: #333333;">
                <td>AULA 1</td>
                <td rowspan="2">29/abr</td>
                <td>RODOLFO</td>
                <td>RODRIGO</td>
                <td>EDERSOM</td>
            </tr>
            <tr>
                <td>AULA 2</td>
                <td>EDERSOM</td>
                <td>HELIO</td>
                <td>RODRIGO</td>
            </tr>
        </tbody>
    </table>
    <br>
</body>

</html>